<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MiExtranaCalculadora</groupId>
  <artifactId>MiExtranaCalculadora</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>
    
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.30</version>
    </dependency>
    
    <dependency>
    	<groupId>org.apache.tomcat</groupId>
   	<artifactId>tomcat</artifactId>
    	<version>9.0.8</version>
    	<type>pom</type>
    </dependency>
    
  </dependencies>
  
  
  <build>
   <pluginManagement>
    <plugins>
      		<plugin>
		<artifactId>maven-clean-plugin</artifactId>
		<version>3.0.0</version>
		</plugin>
		
		<plugin>
          	<artifactId>maven-resources-plugin</artifactId>
         	<version>3.0.2</version>
       		</plugin>

		
        	<plugin>
          	<artifactId>maven-compiler-plugin</artifactId>
          	<version>3.7.0</version>
        	</plugin>
        	<plugin>
          	<artifactId>maven-surefire-plugin</artifactId>
          	<version>2.20.1</version>
        	</plugin>
		<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                </plugin>
                
		<plugin>
          	<artifactId>maven-install-plugin</artifactId>
          	<version>2.5.2</version>
        	</plugin>
        	
        	<plugin>
          	<artifactId>maven-deploy-plugin</artifactId>
          	<version>2.8.2</version>
        	</plugin>
		
		
		<plugin>
	    	<groupId>org.sonarsource.scanner.maven</groupId>
	    	<artifactId>sonar-maven-plugin</artifactId>
	    	<version>3.4.0.905</version>
		</plugin>

			
		<plugin>
		<groupId>org.apache.tomcat.maven</groupId>
		<artifactId>tomcat9-maven-plugin</artifactId>
		<version>9.0.8</version>
		<configuration>
			<url>http://localhost:8082/</url>
			<server>tomcat9x</server>
			<path>/webapps</path>
		</configuration>
		</plugin>
      
      </plugins>
    </pluginManagement>
  </build>
</project>
